// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B8D7B07C1D2E69890024A430 /* rinchi_cmdline */;
		activeTarget = 8DD76F620486A84900D96B5E /* rinchi_cmdline */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* rinchi_cmdline */,
		);
		codeSenseManager = B8D7B0871D2E69900024A430 /* Code sense */;
		executables = (
			B8D7B07C1D2E69890024A430 /* rinchi_cmdline */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					254.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					184,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 489596864;
			PBXWorkspaceStateSaveDate = 489596864;
		};
		perUserProjectItems = {
			B8D7B08D1D2E69DC0024A430 /* PBXTextBookmark */ = B8D7B08D1D2E69DC0024A430 /* PBXTextBookmark */;
			B8D7B1761D2E78EB0024A430 /* PBXTextBookmark */ = B8D7B1761D2E78EB0024A430 /* PBXTextBookmark */;
			B8D7B1EE1D2EA7D40024A430 /* PBXTextBookmark */ = B8D7B1EE1D2EA7D40024A430 /* PBXTextBookmark */;
			B8D7B1F41D2EA8810024A430 /* PBXTextBookmark */ = B8D7B1F41D2EA8810024A430 /* PBXTextBookmark */;
		};
		sourceControlManager = B8D7B0861D2E69900024A430 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* rinchi_cmdline.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 2268}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	8DD76F620486A84900D96B5E /* rinchi_cmdline */ = {
		activeExec = 0;
		executables = (
			B8D7B07C1D2E69890024A430 /* rinchi_cmdline */,
		);
	};
	B8D7B07C1D2E69890024A430 /* rinchi_cmdline */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rinchi_cmdline;
		sourceDirectories = (
		);
	};
	B8D7B0861D2E69900024A430 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	B8D7B0871D2E69900024A430 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B8D7B08D1D2E69DC0024A430 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rinchi_cmdline.cpp */;
		name = "rinchi_cmdline.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	B8D7B12D1D2E6B7D0024A430 /* rinchi_platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1022}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRect = "{{0, 153}, {711, 869}}";
			sepNavWindowFrame = "{{15, 55}, {750, 942}}";
		};
	};
	B8D7B1761D2E78EB0024A430 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rinchi_cmdline.cpp */;
		name = "rinchi_cmdline.cpp: 35";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 212;
		vrLoc = 1640;
	};
	B8D7B1EE1D2EA7D40024A430 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* rinchi_cmdline_pm.1 */;
		name = "rinchi_cmdline_pm.1: 3";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	B8D7B1F41D2EA8810024A430 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* rinchi_cmdline_pm.1 */;
		name = "rinchi_cmdline_pm.1: 3";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	C6859E8B029090EE04C91782 /* rinchi_cmdline_pm.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 1106}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRect = "{{0, 0}, {563, 100}}";
		};
	};
}
